{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 12,
    "lineage": "0b4d16d4-9ec6-443a-8968-ddca592a48bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.brewmap-co": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "brewmap.co",
                        "attributes": {
                            "id": "brewmap.co",
                            "ip_address": "162.243.141.127",
                            "name": "brewmap.co"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "58108465",
                        "attributes": {
                            "disk": "20",
                            "id": "58108465",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "162.243.141.127",
                            "locked": "false",
                            "name": "brewmap-swarm1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "bb:61:e8:53:fb:51:82:2f:ee:ed:cf:f1:6a:fc:38:02",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.hyper-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "28044047",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "hyper.brewmap.co",
                            "id": "28044047",
                            "name": "hyper",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "162.243.141.127",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.portainer-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "27563629",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "portainer.brewmap.co",
                            "id": "27563629",
                            "name": "portainer",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "162.243.141.127",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.s1-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "27563631",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "s1.brewmap.co",
                            "id": "27563631",
                            "name": "s1",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "162.243.141.127",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.wildcard-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "27563630",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "*.brewmap.co",
                            "id": "27563630",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "162.243.141.127",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.www-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co"
                    ],
                    "primary": {
                        "id": "27563632",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "www.brewmap.co",
                            "id": "27563632",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "www.brewmap.co.herokudns.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
