{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 23,
    "lineage": "0b4d16d4-9ec6-443a-8968-ddca592a48bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.brewmap-co": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "brewmap.co",
                        "attributes": {
                            "id": "brewmap.co",
                            "ip_address": "104.236.161.39",
                            "name": "brewmap.co"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.terraform"
                    ],
                    "primary": {
                        "id": "64203492",
                        "attributes": {
                            "disk": "20",
                            "id": "64203492",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "104.236.161.39",
                            "locked": "false",
                            "name": "brewmap-swarm1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "90:86:b5:e2:22:96:a4:0c:3e:4e:56:c8:e5:06:55:a1",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.portainer-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "28800460",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "portainer.brewmap.co",
                            "id": "28800460",
                            "name": "portainer",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "104.236.161.39",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.swarm-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "28800462",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "swarm.brewmap.co",
                            "id": "28800462",
                            "name": "swarm",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "104.236.161.39",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.wildcard-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co",
                        "digitalocean_droplet.swarm1"
                    ],
                    "primary": {
                        "id": "28800459",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "*.brewmap.co",
                            "id": "28800459",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "104.236.161.39",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.www-brewmap-co": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.brewmap-co"
                    ],
                    "primary": {
                        "id": "28800461",
                        "attributes": {
                            "domain": "brewmap.co",
                            "fqdn": "www.brewmap.co",
                            "id": "28800461",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "www.brewmap.co.herokudns.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.terraform": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "13529307",
                        "attributes": {
                            "fingerprint": "90:86:b5:e2:22:96:a4:0c:3e:4e:56:c8:e5:06:55:a1",
                            "id": "13529307",
                            "name": "Terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0hJyUI6KSZbRZ3k3xy5StHJlHx5YOAumjPhhcVNZryRpBIWSXRNnMqC24OYl8a2o3r/wfF8MQGDajqh5R1zGudFIHBbYylmJcDDUUa/Lcc53fSquoDh0DnaRoMYpdo51rmvrBOSTo5DCP8aJkTL+EeKscPZhNFyYiAJFJM3fuXWVcBZPMraQ0IGS9bUyPvjkPXmD016ooR06PZUkOEeDCoNZ0EfobLl5Kd300SwrOjLVbnHRSGgxukvJd6t/zZyzSLOrxPswhCzTOiiI+srYYlz4sLO7L6KMjT8JtQr9Bj4SjW0Y4Jsm2iVvBTL5e4LgsdQMvE63YnJRr7BhZqsPjUHUJcvZ6Ej612/hIaVD+8K/6kEmNrwb/BiO8n8eCMVPQBFsfme2vGZqt9c0z5BG49u2NWmrwhj4w+H/yx67vQoRJD7XpnhFTIHY+1pN6XeZuTc3E/6ATLihadd5Ww/KbI5h7W7K2RLxc7KiG4Sb4X+T8W2OFOQecEvkibC6+cQuHkJjyFnoFes4VqhE3E5AUACcu+LDorGFX5+mb+EPXq5Mm/LUURkrS7WE5vo/3udemsdQ+DRKfCXOrudnkvAO6IRDLffWIGJ/0f0a2be5YEuT1Ek44ORe1Ojc1q713zXoXJG4GyEOWvM3ZpEvh3isWXMRi5u1IqVAyHGq5MqT8JQ== timmyers09@gmail.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
