{
    "version": 3,
    "serial": 2,
    "lineage": "47e741be-2811-4689-ac0f-72bed2970191",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAIAY4HHVTQTBFVEWA",
            "bucket": "terraform.brewmap.co",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "us-east-1",
            "secret_key": "IERymrClT3o7j9wUBkNXiM3AQTnIS5tk8GUyV4ye"
        },
        "hash": 5781040174928311429
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
